<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФОП Тодоренко І.В.</title>
    <link rel="icon" href="c:\Users\kravchunovyv\Desktop\СайтPython\Templates\8383673.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            background-image: url(); 
            background-size: cover;
            background-position: center;
            font-size: 20px; /* Устанавливаем базовый размер шрифта для всего документа */
        }

        header {
            background: linear-gradient(to bottom right, yellow, blue);
            text-align: center;
            padding: 5px;
            color: white;
            position: relative; /* Добавляем относительное позиционирование для позиционирования таблицы */
        }
        header h1 {
            font-size: 3em; /* Увеличиваем размер шрифта заголовка h1 в шапке */
        }
        
        header p {
            font-size: 1.3em; /* Увеличиваем размер шрифта абзацев в шапке */
        }
       
        header img {
            max-width: 100%;
            height: auto;
        }
        
        .main-content {
            text-align: center;
            padding: 16px;
        }
            .main-content {
                text-align: center; /* Выравниваем текст внутри main-content по центру */
                color: black; /* Задаем синий цвет текста */
            }
            
            .main-content p {
                max-width: 600px; /* Пример: ограничиваем ширину параграфов для лучшей читаемости */
                margin: 0 auto; /* Центрируем блоки с текстом по горизонтали */
            }
        
        .overlay-table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            max-width: 100vw;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.4);
            color: black;
            z-index: 1;
        }
        
        .overlay-table th {
            font-size: 20px; /* Увеличьте размер текста для заголовка таблицы */
            font-weight: bold; /* Можно добавить жирное начертание, чтобы сделать текст более выразительным */
        }    
        .overlay-table td {
            font-size: 14px;
            text-align: left; /* Выравниваем текст по левому краю */
            padding: 10px; /* Добавляем отступы для лучшего визуального оформления */
            width: 100%; /* Устанавливаем ширину ячеек на 100% */
        }
        
        .overlay-table img {
            max-width: 40%;
            height: auto;
        }
        table {
            width: 90%;
            margin: 12px;
            text-align: left;
            background-image: url(); /* Путь к изображению для фона таблицы */
            background-size: cover;
            color: black;
            position: absolute; /* Абсолютное позиционирование относительно родительского элемента (header) */
            top: 345%; /* Размещаем таблицу после шапки */
            transform: translateY(-50%); /* Смещаем таблицу на половину своей высоты вверх, чтобы она была по центру */
        }
      
        table, th, td {
            border: 2px solid blue;
            border-collapse: collapse;
            vertical-align: top; 
        }
        
        th, td {
            padding: 20px;
        }
        .services-list {
            list-style-type: none;
            padding: 0;
        }

        .services-list li {
            margin-bottom: 10px;
            text-align: left;
            font-size: 20px;
            color: blue;
        }
        .overlay-text {
            position: absolute;
            top: 415%;
            left: 33%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 24px;
            text-align: left;
            z-index: 3; /* Установите z-index, чтобы текст был поверх изображения */
            font-weight: bold;
        }
        .third-image {
            max-width: 100%;
            height: auto;
            position: relative;
            z-index: 0,8; /* Установите z-index меньше, чтобы изображение было "под" текстом */
        }
        .feedback-tab {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .feedback-form {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        .close-button {
            cursor: pointer;
            color: blue;
            font-weight: bold;
            float: right;
        }
        footer {
            background-color: yellow;
            color: blue;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: left;
            bottom: 0;
        }
     </style>
</head>
<body>
    <header>
        <h1 style="color: orange; font-weight: bold;">ФОП Тодоренко Інна Валеріївна</h1>
        <p style="color: white; font-size: 42px; font-weight: bold;">Охорона праці та пожежна безпека м. Миколаїв</p>
        <p>+38(050)-23-48-205, +38(095)-66-17-496, +38(096)-850-68-29</p>
        <p>Графік роботи:<br>
        цілодобово, без вихідних</p>
        <p style="color: white; font-size: 14px;">Юридична адреса: м. Миколаїв, вул. Балтійська, 72А/1.</p>
        <img src="c:\Users\kravchunovyv\Desktop\СайтPython\Templates\1659406672_3-kartinkin-net-p-okhrana-truda-art-oboi-3.jpg" alt="Главное изображение">
    </header>

    <div class="main-content">
        <p style="color: blue; font-size: 20px; font-weight: bold;">Вам потрібен інженер з охорони праці на підприємство, але ви не можете знайти хорошого фахівця або не бажаєте вводити його в штат?</p><br>
        <p style="color: blue; font-size: 20px; font-weight: bold;">Інженер з охорони праці на аутсорсингу (за договором) виконає ті ж завдання, що і штатний інженер, але із більшою ефективністю і меншими витратами для компанії.</p><br>
        <p style="color: blue; font-size: 20px; font-weight: bold;">Аутсорсинг з охорони праці – це делегування функцій інженера чи служби ОП одним підприємством іншому, співробітники якого є професійними фахівцями у цій сфері.</p><br>    
        <p style="color: blue; font-size: 20px; font-weight: bold;">Ми надаємо методичну та практичну допомогу організаціям і підприємствам, в яких відсутні штатні фахівці та спеціалісти з охорони праці та пожежної безпеки. </p>
        <p><br></p>
        <p style="color: blue; font-size: 24px; font-weight: bold">Послуги:</p> 
        <table class="overlay-table"></table>
        <img src="c:\Users\kravchunovyv\Desktop\СайтPython\Templates\1659406708_10-kartinkin-net-p-okhrana-truda-art-oboi-10.jpg" alt="Второе главное изображение" style="opacity: 0.4;">
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <table>
            <tr>
                <th>Охорона праці</th>
                <th>Пожежна безпека</th>
                <th>Цивільний захист</th>
            </tr>
            <tr>
                <td>- Розробка, оновлення та підтримка документації: фахівець забезпечуємо актуальність документів, розробляємо відсутні та коригує наявні, у тому числі накази, журнали, положення, програми, інструкції тощо.<br>
                    - Навчання та інструктажі: організація проведення інструктажів (вступного, первинного, повторного тощо) та спеціалізованого навчання, зокрема з видачею сертифікатів у відповідних навчальних центрах.<br>
                    - Контроль за станом обладнання та його технічним обслуговуванням: фахівець визначаємо необхідні НПАОП, організовує аудит стану охорони праці, вживаємо заходів для її впорядкування та проведення технічних оглядів.<br>
                    - Атестація робочих місць за умовами праці: організовуємо проведення робіт з виявлення наявності шкідливих умов праці, встановлення прав на пільги та компенсації для співробітників, а також оформлення необхідних документів.<br>
                    - Акт визначення категорії працівників, які підлягають попередньому (періодичним) медичному огляду: складаємо та затверджуємо його в регіональному Управлінні з питань праці.  <br>
                    - Медичні огляди: організовуємо проходження обов’язкових медичних оглядів, затверджує заключний акт в регіональному Управлінні з питань праці.<br>
                    - Ініціативи з підвищення ефективності процесів: наш спеціаліст може визначити можливість економії на спеціальному навчанні, організувавши внутрішню комісію підприємства для заміни зовнішніх навчальних центрів.<br>
                    - Реагування на надзвичайні ситуації та аварії: наш працівник надасть необхідну методичну допомогу під час надзвичайних ситуацій, в розробці документів для її запобігання,  участь у розслідуванні та аналізі причин, розробці запобіжних заходів та планів евакуації.<br>
                    - Взаємодія з контролюючими органами:  співпрацюємо з державними органами у сфері охорони праці, наприклад, Управлінні з питань праці, інспекцією ДСНС України, санітарно-епідеміологічною службою, та пенсійним фондом.<br>
                    - Підготовка звітності та статистичних даних: фахівець забезпечує збір, аналіз та передачу необхідної інформації для звітності та статистичних даних, пов’язаних з охороною праці, відповідно до вимог законодавства.<br>
                    - Проведення службових розслідувань нещасних випадків на виробництві та оформлення відповідних матеріалів. Реєстрація актів в Управлінні праці та Пенсійного Фонду.<br>
                    - Здійснюємо супровід під час планових та позапланових перевірок органів Управління праці, Пенсійного Фонду та ДСНС України.<br>
                <td>- Розробка нормативної документації на підприємстві.<br>
                    - Розробка інструкцій з пожежної безпеки.<br>
                    - Складання планів та схем евакуації з будівель та приміщень.<br>
                    - Розробка наказів.<br>
                    - Незалежний пожежний аудит дозволяє виявити всі порушення пожежної безпеки і усунути їх до чергової перевірки. Завдяки незалежній перевірці, керівництво компанії отримує можливість скоротити збитки, які пішли б на оплату штрафів, без проведення перевірки.<br>
                    - Визначення категорії приміщень та будівель за вибухопожежною та пожежною небезпекою.<br>
                    - Інші консультаційні послуги.</td>
                <td>- Розробка нормативної документації на підприємстві на період особливого стану.<br>
                    - Розробка Положень та Наказів з організації цивільного захисту на підприємстві.<br>
                    - Інші консультаційні послуги.</td>
            </tr>
        </table>  
    <div class="main-content">
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
              
        <img src="c:\Users\kravchunovyv\Desktop\СайтPython\Templates\depositphotos_31234075-stock-photo-safety-equipment-isolated.jpg" alt="Третье главное изображение" style="max-width: 100%; height: auto; opacity: 0.6;">
        <div class="overlay-text">
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <img src="c:\Users\kravchunovyv\Desktop\СайтPython\Templates\1659406672_3-kartinkin-net-p-okhrana-truda-art-oboi-3111.jpg" alt="Четвертое главное изображение" style="max-width: 150%; height: auto; opacity: 0.1;">
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p style="color: blue; font-size: 24px; font-weight: bold;">Ціни на послуги:</p>
        <ul style="color: blue; font-size: 24px;">
        <ul class="services-list">
            <li>- Аутсорсинг з охорони праці та пожежної безпеки - від 5000 грн;</li>
            <li>- Розробка документації з охорони праці - від 10000 грн;</li>
            <li>- Розслідування нещасних випадків - від 12000 грн;</li>
            <li>- Атестація робочих місць за умовами праці - від 1200 грн;</li>
            <li>- Супроводження перевірок з охорони праці та пожежної безпеки - від 10000 грн;</li>
            <li>- Підготовка пакету документів з пожежної безпеки - від 5000 грн;</li>
            <li>- Підготовка пакету документів з цивільного захисту - від 5000 грн;</li>
            <li>- Незалежний протипожежний аудит для оцінки стану ПБ та ризиків - від 8000 грн;</li>
        </ul>
    </div>
    
</body>

</html>
